# Supabase credentials for storage
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# PostgreSQL database connection parameters
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name

# Bucket name for file storage
BUCKET_NAME=gcpbucket 