# Supabase credentials for storage
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Supabase PostgreSQL connection URL
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.cyqhfqflmxgfljsyfclb.supabase.co:5432/postgres

# Bucket name for file storage
BUCKET_NAME=gcpbucket 